<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
</head>
<body>
    <h1>Cadastrar preferências</h1>
    <form action="{{url_for('cadastro')}}" method="post">
        <input type="text" name="nome" placeholder="nome">
        <select name="genero" id="genero">
            <option value="acao">Ação</option>
            <option value="comedia">Comédia</option>
            <option value="drama">Drama</option>
            <option value="terror">Terror</option>
        </select>
        <button>Enviar</button>
    </form>
</body>
</html>