body{
    text-align: justify;
    margin-top: 20px;
    background-color: #faf6f2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
h1{
    color: #2f2413;
    font-size: 50px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
p{
    font-size: 25px;
    text-align: center;
}

a{
    text-decoration: none;
    background-color: #932f15;
    padding: 10px;
    color: #faf6f2;
    border-radius: 10px;
    flex: 1;
    text-align: center;
}

form{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    min-width: 500px;
    min-height: 300px;
    font-size: 20px;
    justify-content: space-around;
}

form>input{
    height: 25px;
    width: 60%;
}

form>button{
    background-color: #932f15;
    padding: 10px;
    color: #faf6f2;
    width: 40%;
    border: #faf6f2;
    

}

ul{
    display: flex;
    flex-direction: column;
    gap: 15px;
    list-style: none;
    justify-content: center;
    align-items: center;
    align-content: center;
    font-size: 25px;
    text-align: justify;
}

li{
    text-align: justify;
    display: flex;
}

footer{
    background-color: #5a5630;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    position: absolute;
    bottom:0%;
    width: 100%;
}

footer>a{
        text-decoration: none;
        background-color: #5a5630;
        padding: 10px;
        color: #faf6f2;
        text-align: center;
}