<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Bella Moda{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        nav{
            display: flex;
            gap: 10px;
            width: 500px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="{{ url_for('index') }}">Início</a>
        {% if session.get('usuario') %}
            <a href="{{ url_for('produtos') }}">Produtos</a>
            <a href="{{ url_for('logout') }}">Logout ({{ session['usuario'] }})</a>
        {% else %}
            <a href="{{ url_for('login') }}">Login</a>
            <a href="{{ url_for('cadastro') }}">Cadastro</a>
        {% endif %}
    </nav>
    
    <hr>
    <footer>
        <a href="#">Contato</a>
        <a href="#">Endereço</a>
        <a href="#">Sobre</a>
   </footer>
    {% block conteudo %}{% endblock %}
</body>
</html>
