<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
</head>
<body>
    {% extends "base.html" %}
{% block title %}Cadastro{% endblock %}
{% block conteudo %}
<h1>Cadastro de Usuário</h1>
<form method="POST">
    <label>Usuário:</label>
    <input type="text" name="usuario" required>
    <label>Senha:</label>
    <input type="password" name="senha" required>
    <button type="submit">Cadastrar</button>
</form>
<footer>
    <a href="#">Contato</a>
    <a href="#">Endereço</a>
    <a href="#">Sobre</a>
</footer>
{% endblock %}
</body>
</html>