{% extends "base.html" %}
{% block title %}Carrinho de Compras{% endblock %}
{% block conteudo %}

<h1>Seu Carrinho</h1>

{% if carrinho %}
    <ul>
        {% for item in carrinho %}
        <li>{{ item.nome }} - R$ {{ "%.2f"|format(item.preco) }}</li>
        {% endfor %}
    </ul>
    <p><strong>Total:</strong> R$ {{ "%.2f"|format(total) }}</p>
{% else %}
    <p>O carrinho está vazio.</p>
{% endif %}

<a href="{{ url_for('produtos') }}">Voltar aos Produtos</a>
<footer>
    <a href="#">Contato</a>
    <a href="#">Endereço</a>
    <a href="#">Sobre</a>
</footer>

{% endblock %}
