<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bella Moda</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        .fotos>img{
           width: 300px;
           flex: 1;
           height: 450px;
        }
        .fotos{
            width: 100vh;
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
            
        }
    </style>
</head>
<body>
    {% extends "base.html" %}

    {% block title %}Página Inicial{% endblock %}

    {% block conteudo %}

    <h1>Bem-vinda{% if usuario %}, {{ usuario }}{% endif %}!</h1>

    <p> Seja bem-vinda à Bella Moda! A loja feita para mulheres que amam se vestir com estilo e autenticidade. Roupas femininas modernas, confortáveis e que valorizam a sua essência. Descubra seu look favorito com a gente! </p>

    <nav class="fotos">
        <img src="https://i.pinimg.com/736x/5b/6b/f6/5b6bf60b2792e80a3ec46a960a4c190d.jpg" alt="">
        <img src="https://i.pinimg.com/736x/bb/ba/9c/bbba9ca247e25dd65f7229fc99d639c1.jpg" alt="">
        <img src="https://i.pinimg.com/736x/10/4b/f1/104bf1b9b4f85c73c5bb40fd82c6481a.jpg" alt="">
        
    </nav>

    <footer>
        <a href="#">Contato</a>
        <a href="#">Endereço</a>
        <a href="#">Sobre</a>
   </footer>

    {% endblock %}

    

</body>
</html>