<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
    form>button{
        text-align: center;
        background-color: #932f15;
        padding: 10px;
        color: #faf6f2;
        width: 40%;
        border: #faf6f2;
        border-radius: 10px;
        font-size: 18px ;
    }
    </style>
</head>
<body>

    <h1>Lista de Produtos</h1>

    <ul>
        {% for produto in produtos %}
        <li>
            <strong>{{ produto.nome }}</strong> - R$ {{ "%.2f"|format(produto.preco) }}
            <form method="POST" style="display: inline;">
                <input type="hidden" name="produto_id" value="{{ produto.id }}">
                <button type="submit">Adicionar ao Carrinho</button>
            </form>
        </li>
        {% endfor %}
    </ul>

    <a href="{{ url_for('carrinho') }}">Ver Carrinho</a>

</body>
</html>
